<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Detailed Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn, .numi_passed {text-align:right}
.total td {font-weight:bold}
.passedodds  {background-color: #3F3}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.passed td,.numi_passed {background-color: #3F3}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<center><h2>Brandsdal Summary Report - 13-04-2018 10:31:31</h2></center><table cellspacing=0 cellpadding=0 class="testOverview">
<tr><th>Scenario</th><th>Methods<br/>Passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th></tr>
<tr><th colspan="10">Live Site Testing-Live environment</th></tr>
<tr><td style="text-align:left;padding-right:2em"><b>CP-Finland</b></td><td class="numi">5</td><td class="numi">0</td><td class="numi_attn">1</td></td>
<td class="numi">10:10:58</td></td>
<td class="numi">10:14:25</td></td>
<td class="numi">00:03:27</td></tr>
<tr" ><td style="text-align:left;padding-right:2em"><b>CP-Sweden</b></td><td class="numi">5</td><td class="numi">0</td><td class="numi_attn">1</td></td>
<td class="numi">10:14:25</td></td>
<td class="numi">10:19:35</td></td>
<td class="numi">00:05:09</td></tr>
<tr><td style="text-align:left;padding-right:2em"><b>Brandsdal</b></td><td class="numi">5</td><td class="numi">0</td><td class="numi_attn">1</td></td>
<td class="numi">10:19:35</td></td>
<td class="numi">10:22:05</td></td>
<td class="numi">00:02:29</td></tr>
<tr" ><td style="text-align:left;padding-right:2em"><b>BliVakker</b></td><td class="numi">5</td><td class="numi">0</td><td class="numi_attn">1</td></td>
<td class="numi">10:22:05</td></td>
<td class="numi">10:25:17</td></td>
<td class="numi">00:03:11</td></tr>
<tr><td style="text-align:left;padding-right:2em"><b>CP-Austria</b></td><td class="numi">5</td><td class="numi">0</td><td class="numi_attn">1</td></td>
<td class="numi">10:25:17</td></td>
<td class="numi">10:27:28</td></td>
<td class="numi">00:02:11</td></tr>
<tr" ><td style="text-align:left;padding-right:2em"><b>CP-Germany</b></td><td class="numi">5</td><td class="numi">0</td><td class="numi_attn">1</td></td>
<td class="numi">10:27:28</td></td>
<td class="numi">10:29:28</td></td>
<td class="numi">00:01:59</td></tr>
<tr><td style="text-align:left;padding-right:2em"><b>CP-Denmark</b></td><td class="numi">5</td><td class="numi">0</td><td class="numi_attn">1</td></td>
<td class="numi">10:29:28</td></td>
<td class="numi">10:31:29</td></td>
<td class="numi">00:02:00</td></tr>
<tr><th colspan="10">Fixed Price Test Suite-Live environment</th></tr>
<tr class="total"><td>Total</td>
<td class="numi">35</td><td class="numi">0</td><td class="numi_attn">7</td><td class="numi"> </td><td class="numi"> </td><td class="numi"> </td><td class="numi">00:20:31</td><td colspan="3">&nbsp;</td></tr>
</table>
<center> Espire Automation Framework Generated Report </center>
</body></html>
